{
    "name": "Node.js & TypeScript",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:16-bullseye",
    "postCreateCommand": "yarn install",
    "customizations": {
        "vscode": {
            "extensions": ["dbaeumer.vscode-eslint", "rvest.vs-code-prettier-eslint"]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    }
}
